mode = auto_lb
workers = 1
nic = eth0
ip_type = v4

auto_lb.a.service = a.my.service.com:80
auto_lb.a.zone = z0
auto_lb.a.port = 18080

auto_lb.b.service = b.my.service.com:80
auto_lb.b.zone = z0
auto_lb.b.port = 18081

discovery.nic = eth0
discovery.ip_type = v4
discovery.udp_sock_port = 56566
discovery.udp_port = 31000
discovery.tcp_port = 31000
discovery.search.mask = 24
discovery.search.min_udp_port = 31000
discovery.search.max_udp_port = 31000
