discovery.nic = eth0
discovery.ip_type = v4
discovery.udp_sock_port = 56565
discovery.udp_port = 31000
discovery.tcp_port = 31000
discovery.search.mask = 24
discovery.search.min_udp_port = 31000
discovery.search.max_udp_port = 31000
