add server-groups sgs0
add server-group a.my.service.com:80 timeout 500 period 1000 up 2 down 3
add server-group b.my.service.com:80 timeout 500 period 1000 up 2 down 3
add server-group a.my.service.com:80 to server-groups sgs0
add server-group b.my.service.com:80 to server-groups sgs0
add socks5-server sidecar address 127.0.0.1:1080 server-groups sgs0
add smart-group-delegate delegate-a service my-service-a zone example server-group a.my.service.com:80
add smart-group-delegate delegate-b service my-service-b zone example server-group b.my.service.com:80
