workers = 1
nic = eth0
ip_type = v4

sidecar.zone = z0
sidecar.local_port = 1080
sidecar.min_export_port = 3000
sidecar.max_export_port = 4000

discovery.nic = eth0
discovery.ip_type = v4
discovery.udp_sock_port = 56565
discovery.udp_port = 31000
discovery.tcp_port = 31000
discovery.search.mask = 24
discovery.search.min_udp_port = 31000
discovery.search.max_udp_port = 31000
