add event-loop-group elg0
add event-loop el0 to event-loop-group elg0
add server-groups sgs-a
add server-group service-a-group timeout 500 period 1000 up 2 down 3 event-loop-group elg0
add tcp-lb service-a-lb acceptor-elg elg0 event-loop-group elg0 address 0.0.0.0:18080 server-groups sgs-a
add server-groups sgs-b
add server-group service-b-group timeout 500 period 1000 up 2 down 3 event-loop-group elg0
add tcp-lb service-b-lb acceptor-elg elg0 event-loop-group elg0 address 0.0.0.0:18081 server-groups sgs-b
add smart-lb-group service-a service a.my.service.com:80 zone z0 tcp-lb service-a-lb server-group service-a-group
add smart-lb-group service-b service b.my.service.com:80 zone z0 tcp-lb service-b-lb server-group service-b-group
